SECRET_KEY=django-insecure-f3nj0wv+@+w0gq9dq9pg%x*2c%#&q#z(zr$t6i!$-*dsoad3$b
ACCESS_KEY_ID=AKIARRMY7Y2JNFDLGGHH
SECRET_ACCESS_KEY=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
DB_NAME=komur
DB_USER=komuru
DB_PASSWORD=7256.Akin